# Shopping Cart version2

items = []
quantities = []
num = int(input("How many items?: "))
total = 0

while num <= 0:
  print("Negative/Zero Error!")
  num = int(input("How many items?: "))

while num != 0:
  total_items = input("Item: ")
  quantity = int(input("Enter Quantity: "))
  price = float(input("Enter price: $"))
  price *= quantity
  total += price
  items.append(total_items)
  quantities.append(quantity)
  num -= 1

print("==== List ====")
for index in range(len(items)):
  print(f"{items[index]} {quantities[index]}x")
print(f"Your Total is ${total: .2f}")
